# uservice-task

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/uservice/: DemoApplication.java  SimpleServiceApplication.java
src/main/java/uservice/configuration/: ExceptionResponseAdvice.java  SwaggerConfiguration.java
src/main/java/uservice/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/uservice/user/: UserController.java
src/main/java/uservice/user/domain/: DomainFacade.java  Email.java  EmailMapper.java  EmailRepository.java  EmailService.java  PhoneNumber.java  PhoneNumberMapper.java  PhoneNumberRepository.java  PhoneNumberService.java  User.java  UserFacade.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/uservice/user/dto/: EmailDTO.java  EmailDto.java  EmailRequest.java  EmailResponse.java  NewEmailDTO.java  NewEmailRequest.java  NewPhoneNumberDTO.java  NewPhoneNumberRequest.java  NewUserDTO.java  PhoneNumberDTO.java  PhoneNumberDto.java  PhoneNumberRequest.java  PhoneNumberResponse.java  UserDTO.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/resources/: application-local.yml
src/test/java/uservice/user/: EmailFactory.java  PhoneNumberFactory.java  UserControllerTest.java  UserFactory.java
